[fcgi-program:mapserver]
directory = /tmp
user = mapserver
command = /usr/lib/cgi-bin/mapserv
socket = tcp://localhost:8081
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
autorestart = true
stdout_logfile = /var/log/mapserver/mapserver-spawn-fcgi.log
stderr_logfile = /var/log/mapserver/mapserver-spawn-fcgi.log
